<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feudal.Interfaces\Feudal.Interfaces.csproj" />
    <ProjectReference Include="..\Feudal.Terrains\Feudal.Terrains.csproj" />
    <ProjectReference Include="..\Feudal.WorkHoods\Feudal.WorkHoods.csproj" />
  </ItemGroup>

</Project>
