<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feudal.Commands\Feudal.Commands.csproj" />
    <ProjectReference Include="..\Feudal.Interfaces\Feudal.Interfaces.csproj" />
    <ProjectReference Include="..\Feudal.Resources\Feudal.Resources.csproj" />
    <ProjectReference Include="..\Feudal.Tasks\Feudal.Tasks.csproj" />
    <ProjectReference Include="..\Feudal.TerrainBuilders\Feudal.TerrainBuilders.csproj" />
    <ProjectReference Include="..\Feudal.Terrains\Feudal.Terrains.csproj" />
    <ProjectReference Include="..\Feudal.WorkHoods\Feudal.WorkHoods.csproj" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Feudal.SessionBuilders</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
