# Feudal

Feudal.Godot/: .gitignore  Feudal.Godot.csproj  Feudal.Godot.sln  icon.svg.import  project.godot
Feudal.Godot/DebugMapBuilder/: DebugMapBuilder.tscn  DebugMapBuilderMock.cs  DebugMapBuilderPresent.cs  DebugMapBuilderView.cs
Feudal.Godot/DebugSession/: DebugSession.tscn  DebugSessionPresent.cs  DebugSessionView.cs  Test.tscn
Feudal.Godot/Interfaces/: Interface.cs
Feudal.Godot/MainScene/: MainScene.tscn  MainSceneView.cs  TaskItem.tscn
Feudal.Godot/MainScene/GUI/: GUI.tscn  GUIView.cs
Feudal.Godot/MainScene/GUI/LeftPanel/: Left.tscn  LeftView.cs  MainPanelContainer.cs  SubPanelContainer.cs
Feudal.Godot/MainScene/GUI/LeftPanel/Sub/: LeftSub.tscn
Feudal.Godot/MainScene/GUI/Tasks/: TaskArray.tscn  TaskArrayView.cs  TaskItem.tscn  TaskItemView.cs
Feudal.Godot/MainScene/GUI/TopInfos/: ProductTopInfoArray.tscn  ProductTopInfoArrayView.cs  ProductTopInfoItem.tscn
Feudal.Godot/MainScene/Game/: Game.tscn
Feudal.Godot/MainScene/Game/Pawns/: PawnsPanel.tscn  PawnsPanelView.cs
Feudal.Godot/MainScene/Game/Pawns/ResourcePawn/: ResourcePawn.tscn  ResourcePawnView.cs
Feudal.Godot/MainScene/Game/Pawns/TerrainPawn/: TerrainPawn.tscn  TerrainPawnView.cs
Feudal.Godot/MainScene/Game/Pawns/WorkingPawn/: ProductWorkingPawn.tscn  ProductWorkingPawnView.cs  ProgressWorkingPawn.tscn  ProgressWorkingPawnView.cs  WorkingPawn.tscn  WorkingPawnView.cs
Feudal.Godot/MainScene/Game/Tilemap/: Tilemap.tscn  TilemapView.cs
Feudal.Godot/MainScene/Game/Tilemap/Images/: Hill.png.import  Hill_Not_Discovered.png.import  Lake.png.import  Lake_Not_Discovered.png.import  Marsh.png.import  Marsh_Not_Discovered.png.import  Plain.png.import  (+3 more)
Feudal.Godot/MainScene/GameMain/Tilemap/: Tilemap.tscn
Feudal.Godot/MapBuilderDebug/: MapBuilderDebug.tscn  MapBuilderDebugMock.cs  MapBuilderDebugPresent.cs  MapBuilderDebugView.cs
Feudal.Godot/Presents/: ClanArrayMock.cs  ClanArrayPresent.cs  ClanItemMock.cs  ClanItemPresent.cs  ClanPanelMock.cs  ClanPanelPresent.cs  GUIMock.cs  GUIPresent.cs  LaborItemMock.cs  LaborItemPresent.cs  LeftMock.cs  LeftPresent.cs  ModelMock.cs  PawnsPanelMock.cs  PawnsPanelPresent.cs  ProductTopInfoArrayMock.cs  ProductTopInfoArrayPresent.cs  ProductTopInfoItemMock.cs  ProductTopInfoItemPresent.cs  ProductWorkingPawnPresent.cs  ProgressWorkingPawnMock.cs  ProgressWorkingPawnPresent.cs  ResourceArrayMock.cs  ResourceArrayPresent.cs  ResourceItemMock.cs  ResourceItemPresent.cs  ResourcePawnPresent.cs  SelectLaborPanelMock.cs  SelectLaborPanelPresent.cs  SessionMock.cs  SessionModel.cs  TaskArrayMock.cs  TaskArrayPresent.cs  TaskItemMock.cs  TaskItemPresent.cs  TaskMock.cs  TerrainPanelMock.cs  TerrainPanelPresent.cs  TerrainPawnPresent.cs  TilemapMock.cs  (+9 more)
Feudal.Godot/Properties/: launchSettings.json
Feudal.Godot/UICommands/: UICommand_NextTurn.cs  UICommand_OccupyLabor.cs  UICommand_Refresh.cs  UICommand_ReleaseLabor.cs
Feudal.Godot/Unilities/: ItemContainer.cs
Feudal.Godot/addons/MVP/: IModel.cs  MockControl.cs  PresentControl.cs
Feudal.Sessions/: Feudal.Sessions.csproj  Session.Finder.cs  Session.cs  SessionBuilder.cs
Feudal.WorkHoods/: Feudal.WorkHoods.csproj  TerrainWorkHood.cs  WorkHood.cs  WorkHoodManager.ImpReadOnlyDictionary.cs  WorkHoodManager.cs  WorkingManager.ImpReadOnlyDictionary.cs  WorkingManager.cs
Feudal.WorkHoods/Workings/: BuildingFarm.cs  DiscoverTerrain.cs  DiscoverWorking.cs  Hunting.cs  Working.cs
Feudal.Workings/: BuildingFarm.cs  DiscoverTerrain.cs  DiscoverWorking.cs  Feudal.Workings.csproj  Hunting.cs  Working.cs  WorkingManager.ImpReadOnlyDictionary.cs  WorkingManager.cs
(+64 files in other folders)
