<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MainScene\GUI\Tasks——\**" />
    <EmbeddedResource Remove="MainScene\GUI\Tasks——\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feudal.Interfaces\Feudal.Interfaces.csproj" />
    <ProjectReference Include="..\Feudal.Sessions\Feudal.Sessions.csproj" />
    <ProjectReference Include="..\Feudal.TerrainBuilders\Feudal.TerrainBuilders.csproj" />
  </ItemGroup>
</Project>