[gd_scene load_steps=3 format=3 uid="uid://blovnbeouia7p"]

[ext_resource type="Script" path="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/WorkingArray/WorkingArrayView.cs" id="1_0oukw"]
[ext_resource type="PackedScene" uid="uid://bp7qx35iahofe" path="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/WorkingArray/WorkingItem.tscn" id="1_j2l3o"]

[node name="WorkingContainer" type="VBoxContainer"]
offset_right = 345.0
offset_bottom = 128.0
script = ExtResource("1_0oukw")

[node name="CurrentWorking" parent="." instance=ExtResource("1_j2l3o")]
layout_mode = 2

[node name="OptionControl" type="Control" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
scale = Vector2(0.85, 0.85)

[node name="OptionWorkingItem" parent="OptionControl/VBoxContainer" instance_placeholder="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/WorkingArray/WorkingItem.tscn"]
layout_mode = 2
